Pilot plan

Iteration I.
Versions available:
- 'new' stimuli set
- locations (5-20 / 3-15) with old delays (2,4,6,8)
- locations with new delays (2,4,5,6,8 / 1,2,3,4,5)

Day 1
- new stimulus set, locations (5-20), old delays

Day 2
- new stimulus set, new locations (5-20), delays (2,4,5,6,8)

Iteration II.
- story completed
- modify practice trials
Versions available:
- improved stimuli set
- locations (5-20 / 3-15) with old delays (2,4,6,8)
- locations with new delays (2,4,5,6,8 / 1,2,3,4,5)

Day 3
- improved stimuli set, locations (3-15), delays (1,2,3,4,5)

Day 4
- based on results
